## you must follow the below template
5  #element total types in cfg files
Nb
Mo
W
Ta
V
3.000  # rlist value for making the array of the neigbour atoms: the maimal value of the following ones  
3.000 #rcut of Nb-Nb pair
3.000 #rcut of Nb-Mo pair
3.000 #rcut of Nb-W  pair
3.000 #rcut of Nb-Ta pair
3.000 #rcut of Nb-V  pair
3.000 #rcut of Mo-Mo pair
3.000 #rcut of Mo-W  pair
3.000 #rcut of Mo-Ta pair
3.000 #rcut of Mo-V  pair
3.000 #rcut of  W-W  pair
3.000 #rcut of  W-Ta pair
3.000 #rcut of  W-V  pair
3.000 #rcut of Ta-Ta pair
3.000 #rcut of Ta-V  pair
3.000 #rcut of  V-V  pair
