refdata NbMo_dimer0 -3.12819048821406
refdata NbMo_dimer1 -3.06279714827487
refdata NbMo_dimer2 -2.85724024846526
refdata NbMo_dimer3 -2.28564934699433
refdata NbMo_dimer4 -0.896053304281295
refdata NbMo_dimer5 1.86959388015804
refdata NbMo_dimer6 6.91987451348187
refdata NbMo_dimer7 15.6830008173678
refdata NbMo_dimer8 30.2807818083512
refdata NbMo_dimer9 53.7104107941567
refdata NbMo_dimer10 90.0068474865487
refdata NbW_dimer0 -3.27484042593591
refdata NbW_dimer1 -3.17270307753069
refdata NbW_dimer2 -2.72756735494267
refdata NbW_dimer3 -1.78161575431858
refdata NbW_dimer4 -0.1492554238302
refdata NbW_dimer5 3.08189076617788
refdata NbW_dimer6 9.00999480668912
refdata NbW_dimer7 19.3773534595894
refdata NbW_dimer8 36.777628476478
refdata NbW_dimer9 64.9097590629295
refdata NbW_dimer10 108.902098845695
refdata NbTa_dimer0 -2.99424346353353
refdata NbTa_dimer1 -2.97000597655599
refdata NbTa_dimer2 -2.69343120181216
refdata NbTa_dimer3 -1.79917792464007
refdata NbTa_dimer4 0.196703065511743
refdata NbTa_dimer5 4.29651786821555
refdata NbTa_dimer6 11.8856724866886
refdata NbTa_dimer7 24.1761170423084
refdata NbTa_dimer8 41.9703319513321
refdata NbTa_dimer9 65.7936573207732
refdata NbTa_dimer10 96.7975156045656
refdata NbV_dimer0 -2.54637676605786
refdata NbV_dimer1 -2.46170636563603
refdata NbV_dimer2 -2.19513837188289
refdata NbV_dimer3 -1.68874068285187
refdata NbV_dimer4 -0.522375944932046
refdata NbV_dimer5 1.51631224268043
refdata NbV_dimer6 5.36770509211418
refdata NbV_dimer7 12.3619991626381
refdata NbV_dimer8 24.5472727128551
refdata NbV_dimer9 45.1414559887862
refdata NbV_dimer10 78.9203613330092
refdata MoW_dimer0 -3.17764836421621
refdata MoW_dimer1 -3.12578068576418
refdata MoW_dimer2 -2.81171279955503
refdata MoW_dimer3 -1.92803575237313
refdata MoW_dimer4 -0.0835775665808436
refdata MoW_dimer5 3.36123300322937
refdata MoW_dimer6 9.44984318659148
refdata MoW_dimer7 19.8217342694881
refdata MoW_dimer8 36.8765640231963
refdata MoW_dimer9 63.9365575931405
refdata MoW_dimer10 105.475704769678
refdata MoTa_dimer0 -2.75777795994231
refdata MoTa_dimer1 -2.74163111395746
refdata MoTa_dimer2 -2.62895908056175
refdata MoTa_dimer3 -2.63387275055716
refdata MoTa_dimer4 -1.86872954276573
refdata MoTa_dimer5 -0.164693166843517
refdata MoTa_dimer6 2.91689055730312
refdata MoTa_dimer7 8.5530321525843
refdata MoTa_dimer8 18.2757364715819
refdata MoTa_dimer9 33.9918296550298
refdata MoTa_dimer10 58.4354229693966
refdata MoV_dimer0 -2.390834234392
refdata MoV_dimer1 -2.35589249092452
refdata MoV_dimer2 -2.14088070862334
refdata MoV_dimer3 -1.7761883039613
refdata MoV_dimer4 -0.753597440407866
refdata MoV_dimer5 1.39515196210261
refdata MoV_dimer6 5.43856851485845
refdata MoV_dimer7 12.5501710612737
refdata MoV_dimer8 24.3859966328144
refdata MoV_dimer9 43.2104652298841
refdata MoV_dimer10 72.0245302572039
refdata WTa_dimer0 -2.83381249172953
refdata WTa_dimer1 -2.87128672919471
refdata WTa_dimer2 -2.7642578827938
refdata WTa_dimer3 -2.17637944833814
refdata WTa_dimer4 -1.1527274712862
refdata WTa_dimer5 1.3249634664196
refdata WTa_dimer6 5.84530622323405
refdata WTa_dimer7 13.8491158173232
refdata WTa_dimer8 27.1685761024902
refdata WTa_dimer9 47.5556268791132
refdata WTa_dimer10 77.0134618368371
refdata WV_dimer0 -2.46751039617832
refdata WV_dimer1 -2.43254853671099
refdata WV_dimer2 -2.17913333094564
refdata WV_dimer3 -1.47293762359957
refdata WV_dimer4 -0.236010626744456
refdata WV_dimer5 2.17735125852075
refdata WV_dimer6 6.83225580571049
refdata WV_dimer7 15.3177268078537
refdata WV_dimer8 30.0733800451908
refdata WV_dimer9 54.6697360594162
refdata WV_dimer10 93.9995350419993
refdata TaV_dimer0 -2.30423959466709
refdata TaV_dimer1 -2.31742505515519
refdata TaV_dimer2 -2.30179448416954
refdata TaV_dimer3 -2.26785724020085
refdata TaV_dimer4 -2.13716548082204
refdata TaV_dimer5 -1.91227327503027
refdata TaV_dimer6 -0.77519616158299
refdata TaV_dimer7 2.32360042904786
refdata TaV_dimer8 9.96261871447444
refdata TaV_dimer9 24.9036671201401
refdata TaV_dimer10 51.3476626346547
