refdata NbMo_void10 -6.96679304727292
refdata NbMo_void01 -7.11478269924359
refdata NbMo_void11 -6.82058613822411
refdata NbW_void10 -7.84503493457428
refdata NbW_void01 -7.89216228745735
refdata NbW_void11 -7.63491877775623
refdata NbTa_void10 -7.52404327509841
refdata NbTa_void01 -7.50750282892893
refdata NbTa_void11 -7.31237160424955
refdata NbV_void10 -6.065547149766
refdata NbV_void01 -6.25912823465353
refdata NbV_void11 -5.97566376709702
refdata MoW_void10 -7.59537755651589
refdata MoW_void01 -7.48416641817127
refdata MoW_void11 -7.31237498831661
refdata MoTa_void10 -7.33299783338593
refdata MoTa_void01 -7.17212962084203
refdata MoTa_void11 -7.01934657399662
refdata MoV_void10 -5.91311423041772
refdata MoV_void01 -5.99894633776434
refdata MoV_void11 -5.74628089357089
refdata WTa_void10 -8.11373611246295
refdata WTa_void01 -8.05080506960974
refdata WTa_void11 -7.83445127874217
refdata WV_void10 -6.72108662546959
refdata WV_void01 -6.91613346382915
refdata WV_void11 -6.58940970900473
refdata TaV_void10 -6.30097477824052
refdata TaV_void01 -6.50835142416729
refdata TaV_void11 -6.20857334690926
