ParaID LowerBound UpperBound ParaName 

*0: 6.4917659161853 8.09467108067551 Ec(1,2) -> Ec(Nb,Mo)
*1: 2.63915528356928 2.9758896100215 re(1,2) -> re(Nb,Mo)
*2: 4.7220478527457 5.76848505003007 alpha(1,2) -> alpha(Nb,Mo)
*3: 7.23113029272984 9.01659456253969 Ec(1,3) -> Ec(Nb,W)
*4: 2.64824143029951 2.9861350737189 re(1,3) -> re(Nb,W)
*5: 4.62497577553427 5.64990115515405 alpha(1,3) -> alpha(Nb,W)
*6: 6.8841006365211 8.58387857146458 Ec(1,4) -> Ec(Nb,Ta)
*7: 2.73181534444245 3.0803723261895 re(1,4) -> re(Nb,Ta)
*8: 4.51206268578293 5.51196577404507 alpha(1,4) -> alpha(Nb,Ta)
*9: 5.64977312780763 7.0447788383774 Ec(1,5) -> Ec(Nb,V)
*10: 2.59714671423159 2.92852109563275 re(1,5) -> re(Nb,V)
*11: 4.31132735613567 5.26674616081948 alpha(1,5) -> alpha(Nb,V)
*12: 6.92356758916382 8.63309045068575 Ec(2,3) -> Ec(Mo,W)
*13: 2.58953345034652 2.91993644241625 re(2,3) -> re(Mo,W)
*14: 5.01170952114653 6.12233766987706 alpha(2,3) -> alpha(Mo,W)
*15: 6.69123277167343 8.34338901159281 Ec(2,4) -> Ec(Mo,Ta)
*16: 2.66297013929015 3.00274304382478 re(2,4) -> re(Mo,Ta)
*17: 4.98306593984595 6.08734648053205 alpha(2,4) -> alpha(Mo,Ta)
*18: 5.50278968599652 6.86150318871171 Ec(2,5) -> Ec(Mo,V)
*19: 2.51392533257915 2.83468135587475 re(2,5) -> re(Mo,V)
*20: 4.8048698480708 5.86966095013636 alpha(2,5) -> alpha(Mo,V)
*21: 7.43455763296756 9.2702508756756 Ec(3,4) -> Ec(W,Ta)
*22: 2.66988384612983 3.01053888231865 re(3,4) -> re(W,Ta)
*23: 4.79345912817231 5.85572153884762 alpha(3,4) -> alpha(W,Ta)
*24: 6.27956834555531 7.83007904816156 Ec(3,5) -> Ec(W,V)
*25: 2.52349331186051 2.84547012996073 re(3,5) -> re(W,V)
*26: 4.72037449409193 5.7664408639738 alpha(3,5) -> alpha(W,V)
*27: 5.88008139762896 7.3319533476608 Ec(4,5) -> Ec(Ta,V)
*28: 2.61613031130136 2.9499268422489 re(4,5) -> re(Ta,V)
*29: 4.63786938220899 5.66565207078716 alpha(4,5) -> alpha(Ta,V)
*30: -0.1 0.1 attrac(1,2) -> attrac(Nb,Mo)
*31: -0.1 0.1 repuls(1,2) -> repuls(Nb,Mo)
*32: 0.1 0.99 Cmin(1,2,1) -> Cmin(Nb,Mo,Nb)
*33: 2 2.8 Cmax(1,2,1) -> Cmax(Nb,Mo,Nb)
*34: 0.1 0.99 Cmin(1,2,2) -> Cmin(Nb,Mo,Mo)
*35: 2 2.8 Cmax(1,2,2) -> Cmax(Nb,Mo,Mo)
*36: 0.1 0.99 Cmin(1,2,3) -> Cmin(Nb,Mo,W)
*37: 2 2.8 Cmax(1,2,3) -> Cmax(Nb,Mo,W)
*38: 0.1 0.99 Cmin(1,2,4) -> Cmin(Nb,Mo,Ta)
*39: 2 2.8 Cmax(1,2,4) -> Cmax(Nb,Mo,Ta)
*40: 0.1 0.99 Cmin(1,2,5) -> Cmin(Nb,Mo,V)
*41: 2 2.8 Cmax(1,2,5) -> Cmax(Nb,Mo,V)
*42: -0.1 0.1 attrac(1,3) -> attrac(Nb,W)
*43: -0.1 0.1 repuls(1,3) -> repuls(Nb,W)
*44: 0.1 0.99 Cmin(1,3,1) -> Cmin(Nb,W,Nb)
*45: 2 2.8 Cmax(1,3,1) -> Cmax(Nb,W,Nb)
*46: 0.1 0.99 Cmin(1,3,2) -> Cmin(Nb,W,Mo)
*47: 2 2.8 Cmax(1,3,2) -> Cmax(Nb,W,Mo)
*48: 0.1 0.99 Cmin(1,3,3) -> Cmin(Nb,W,W)
*49: 2 2.8 Cmax(1,3,3) -> Cmax(Nb,W,W)
*50: 0.1 0.99 Cmin(1,3,4) -> Cmin(Nb,W,Ta)
*51: 2 2.8 Cmax(1,3,4) -> Cmax(Nb,W,Ta)
*52: 0.1 0.99 Cmin(1,3,5) -> Cmin(Nb,W,V)
*53: 2 2.8 Cmax(1,3,5) -> Cmax(Nb,W,V)
*54: -0.1 0.1 attrac(1,4) -> attrac(Nb,Ta)
*55: -0.1 0.1 repuls(1,4) -> repuls(Nb,Ta)
*56: 0.1 0.99 Cmin(1,4,1) -> Cmin(Nb,Ta,Nb)
*57: 2 2.8 Cmax(1,4,1) -> Cmax(Nb,Ta,Nb)
*58: 0.1 0.99 Cmin(1,4,2) -> Cmin(Nb,Ta,Mo)
*59: 2 2.8 Cmax(1,4,2) -> Cmax(Nb,Ta,Mo)
*60: 0.1 0.99 Cmin(1,4,3) -> Cmin(Nb,Ta,W)
*61: 2 2.8 Cmax(1,4,3) -> Cmax(Nb,Ta,W)
*62: 0.1 0.99 Cmin(1,4,4) -> Cmin(Nb,Ta,Ta)
*63: 2 2.8 Cmax(1,4,4) -> Cmax(Nb,Ta,Ta)
*64: 0.1 0.99 Cmin(1,4,5) -> Cmin(Nb,Ta,V)
*65: 2 2.8 Cmax(1,4,5) -> Cmax(Nb,Ta,V)
*66: -0.1 0.1 attrac(1,5) -> attrac(Nb,V)
*67: -0.1 0.1 repuls(1,5) -> repuls(Nb,V)
*68: 0.1 0.99 Cmin(1,5,1) -> Cmin(Nb,V,Nb)
*69: 2 2.8 Cmax(1,5,1) -> Cmax(Nb,V,Nb)
*70: 0.1 0.99 Cmin(1,5,2) -> Cmin(Nb,V,Mo)
*71: 2 2.8 Cmax(1,5,2) -> Cmax(Nb,V,Mo)
*72: 0.1 0.99 Cmin(1,5,3) -> Cmin(Nb,V,W)
*73: 2 2.8 Cmax(1,5,3) -> Cmax(Nb,V,W)
*74: 0.1 0.99 Cmin(1,5,4) -> Cmin(Nb,V,Ta)
*75: 2 2.8 Cmax(1,5,4) -> Cmax(Nb,V,Ta)
*76: 0.1 0.99 Cmin(1,5,5) -> Cmin(Nb,V,V)
*77: 2 2.8 Cmax(1,5,5) -> Cmax(Nb,V,V)
*78: 0.1 0.99 Cmin(1,1,2) -> Cmin(Nb,Nb,Mo)
*79: 2 2.8 Cmax(1,1,2) -> Cmax(Nb,Nb,Mo)
*80: 0.1 0.99 Cmin(1,1,3) -> Cmin(Nb,Nb,W)
*81: 2 2.8 Cmax(1,1,3) -> Cmax(Nb,Nb,W)
*82: 0.1 0.99 Cmin(1,1,4) -> Cmin(Nb,Nb,Ta)
*83: 2 2.8 Cmax(1,1,4) -> Cmax(Nb,Nb,Ta)
*84: 0.1 0.99 Cmin(1,1,5) -> Cmin(Nb,Nb,V)
*85: 2 2.8 Cmax(1,1,5) -> Cmax(Nb,Nb,V)
*86: -0.1 0.1 attrac(2,3) -> attrac(Mo,W)
*87: -0.1 0.1 repuls(2,3) -> repuls(Mo,W)
*88: 0.1 0.99 Cmin(2,3,1) -> Cmin(Mo,W,Nb)
*89: 2 2.8 Cmax(2,3,1) -> Cmax(Mo,W,Nb)
*90: 0.1 0.99 Cmin(2,3,2) -> Cmin(Mo,W,Mo)
*91: 2 2.8 Cmax(2,3,2) -> Cmax(Mo,W,Mo)
*92: 0.1 0.99 Cmin(2,3,3) -> Cmin(Mo,W,W)
*93: 2 2.8 Cmax(2,3,3) -> Cmax(Mo,W,W)
*94: 0.1 0.99 Cmin(2,3,4) -> Cmin(Mo,W,Ta)
*95: 2 2.8 Cmax(2,3,4) -> Cmax(Mo,W,Ta)
*96: 0.1 0.99 Cmin(2,3,5) -> Cmin(Mo,W,V)
*97: 2 2.8 Cmax(2,3,5) -> Cmax(Mo,W,V)
*98: -0.1 0.1 attrac(2,4) -> attrac(Mo,Ta)
*99: -0.1 0.1 repuls(2,4) -> repuls(Mo,Ta)
*100: 0.1 0.99 Cmin(2,4,1) -> Cmin(Mo,Ta,Nb)
*101: 2 2.8 Cmax(2,4,1) -> Cmax(Mo,Ta,Nb)
*102: 0.1 0.99 Cmin(2,4,2) -> Cmin(Mo,Ta,Mo)
*103: 2 2.8 Cmax(2,4,2) -> Cmax(Mo,Ta,Mo)
*104: 0.1 0.99 Cmin(2,4,3) -> Cmin(Mo,Ta,W)
*105: 2 2.8 Cmax(2,4,3) -> Cmax(Mo,Ta,W)
*106: 0.1 0.99 Cmin(2,4,4) -> Cmin(Mo,Ta,Ta)
*107: 2 2.8 Cmax(2,4,4) -> Cmax(Mo,Ta,Ta)
*108: 0.1 0.99 Cmin(2,4,5) -> Cmin(Mo,Ta,V)
*109: 2 2.8 Cmax(2,4,5) -> Cmax(Mo,Ta,V)
*110: -0.1 0.1 attrac(2,5) -> attrac(Mo,V)
*111: -0.1 0.1 repuls(2,5) -> repuls(Mo,V)
*112: 0.1 0.99 Cmin(2,5,1) -> Cmin(Mo,V,Nb)
*113: 2 2.8 Cmax(2,5,1) -> Cmax(Mo,V,Nb)
*114: 0.1 0.99 Cmin(2,5,2) -> Cmin(Mo,V,Mo)
*115: 2 2.8 Cmax(2,5,2) -> Cmax(Mo,V,Mo)
*116: 0.1 0.99 Cmin(2,5,3) -> Cmin(Mo,V,W)
*117: 2 2.8 Cmax(2,5,3) -> Cmax(Mo,V,W)
*118: 0.1 0.99 Cmin(2,5,4) -> Cmin(Mo,V,Ta)
*119: 2 2.8 Cmax(2,5,4) -> Cmax(Mo,V,Ta)
*120: 0.1 0.99 Cmin(2,5,5) -> Cmin(Mo,V,V)
*121: 2 2.8 Cmax(2,5,5) -> Cmax(Mo,V,V)
*122: 0.1 0.99 Cmin(2,2,1) -> Cmin(Mo,Mo,Nb)
*123: 2 2.8 Cmax(2,2,1) -> Cmax(Mo,Mo,Nb)
*124: 0.1 0.99 Cmin(2,2,3) -> Cmin(Mo,Mo,W)
*125: 2 2.8 Cmax(2,2,3) -> Cmax(Mo,Mo,W)
*126: 0.1 0.99 Cmin(2,2,4) -> Cmin(Mo,Mo,Ta)
*127: 2 2.8 Cmax(2,2,4) -> Cmax(Mo,Mo,Ta)
*128: 0.1 0.99 Cmin(2,2,5) -> Cmin(Mo,Mo,V)
*129: 2 2.8 Cmax(2,2,5) -> Cmax(Mo,Mo,V)
*130: 1 1 rho0(2) -> rho0(Mo)
*131: -0.1 0.1 attrac(3,4) -> attrac(W,Ta)
*132: -0.1 0.1 repuls(3,4) -> repuls(W,Ta)
*133: 0.1 0.99 Cmin(3,4,1) -> Cmin(W,Ta,Nb)
*134: 2 2.8 Cmax(3,4,1) -> Cmax(W,Ta,Nb)
*135: 0.1 0.99 Cmin(3,4,2) -> Cmin(W,Ta,Mo)
*136: 2 2.8 Cmax(3,4,2) -> Cmax(W,Ta,Mo)
*137: 0.1 0.99 Cmin(3,4,3) -> Cmin(W,Ta,W)
*138: 2 2.8 Cmax(3,4,3) -> Cmax(W,Ta,W)
*139: 0.1 0.99 Cmin(3,4,4) -> Cmin(W,Ta,Ta)
*140: 2 2.8 Cmax(3,4,4) -> Cmax(W,Ta,Ta)
*141: 0.1 0.99 Cmin(3,4,5) -> Cmin(W,Ta,V)
*142: 2 2.8 Cmax(3,4,5) -> Cmax(W,Ta,V)
*143: -0.1 0.1 attrac(3,5) -> attrac(W,V)
*144: -0.1 0.1 repuls(3,5) -> repuls(W,V)
*145: 0.1 0.99 Cmin(3,5,1) -> Cmin(W,V,Nb)
*146: 2 2.8 Cmax(3,5,1) -> Cmax(W,V,Nb)
*147: 0.1 0.99 Cmin(3,5,2) -> Cmin(W,V,Mo)
*148: 2 2.8 Cmax(3,5,2) -> Cmax(W,V,Mo)
*149: 0.1 0.99 Cmin(3,5,3) -> Cmin(W,V,W)
*150: 2 2.8 Cmax(3,5,3) -> Cmax(W,V,W)
*151: 0.1 0.99 Cmin(3,5,4) -> Cmin(W,V,Ta)
*152: 2 2.8 Cmax(3,5,4) -> Cmax(W,V,Ta)
*153: 0.1 0.99 Cmin(3,5,5) -> Cmin(W,V,V)
*154: 2 2.8 Cmax(3,5,5) -> Cmax(W,V,V)
*155: 0.1 0.99 Cmin(3,3,1) -> Cmin(W,W,Nb)
*156: 2 2.8 Cmax(3,3,1) -> Cmax(W,W,Nb)
*157: 0.1 0.99 Cmin(3,3,2) -> Cmin(W,W,Mo)
*158: 2 2.8 Cmax(3,3,2) -> Cmax(W,W,Mo)
*159: 0.1 0.99 Cmin(3,3,4) -> Cmin(W,W,Ta)
*160: 2 2.8 Cmax(3,3,4) -> Cmax(W,W,Ta)
*161: 0.1 0.99 Cmin(3,3,5) -> Cmin(W,W,V)
*162: 2 2.8 Cmax(3,3,5) -> Cmax(W,W,V)
*163: 1 1 rho0(3) -> rho0(W)
*164: -0.1 0.1 attrac(4,5) -> attrac(Ta,V)
*165: -0.1 0.1 repuls(4,5) -> repuls(Ta,V)
*166: 0.1 0.99 Cmin(4,5,1) -> Cmin(Ta,V,Nb)
*167: 2 2.8 Cmax(4,5,1) -> Cmax(Ta,V,Nb)
*168: 0.1 0.99 Cmin(4,5,2) -> Cmin(Ta,V,Mo)
*169: 2 2.8 Cmax(4,5,2) -> Cmax(Ta,V,Mo)
*170: 0.1 0.99 Cmin(4,5,3) -> Cmin(Ta,V,W)
*171: 2 2.8 Cmax(4,5,3) -> Cmax(Ta,V,W)
*172: 0.1 0.99 Cmin(4,5,4) -> Cmin(Ta,V,Ta)
*173: 2 2.8 Cmax(4,5,4) -> Cmax(Ta,V,Ta)
*174: 0.1 0.99 Cmin(4,5,5) -> Cmin(Ta,V,V)
*175: 2 2.8 Cmax(4,5,5) -> Cmax(Ta,V,V)
*176: 0.1 0.99 Cmin(4,4,1) -> Cmin(Ta,Ta,Nb)
*177: 2 2.8 Cmax(4,4,1) -> Cmax(Ta,Ta,Nb)
*178: 0.1 0.99 Cmin(4,4,2) -> Cmin(Ta,Ta,Mo)
*179: 2 2.8 Cmax(4,4,2) -> Cmax(Ta,Ta,Mo)
*180: 0.1 0.99 Cmin(4,4,3) -> Cmin(Ta,Ta,W)
*181: 2 2.8 Cmax(4,4,3) -> Cmax(Ta,Ta,W)
*182: 0.1 0.99 Cmin(4,4,5) -> Cmin(Ta,Ta,V)
*183: 2 2.8 Cmax(4,4,5) -> Cmax(Ta,Ta,V)
*184: 1 1 rho0(4) -> rho0(Ta)
*185: 0.1 0.99 Cmin(5,5,1) -> Cmin(V,V,Nb)
*186: 2 2.8 Cmax(5,5,1) -> Cmax(V,V,Nb)
*187: 0.1 0.99 Cmin(5,5,2) -> Cmin(V,V,Mo)
*188: 2 2.8 Cmax(5,5,2) -> Cmax(V,V,Mo)
*189: 0.1 0.99 Cmin(5,5,3) -> Cmin(V,V,W)
*190: 2 2.8 Cmax(5,5,3) -> Cmax(V,V,W)
*191: 0.1 0.99 Cmin(5,5,4) -> Cmin(V,V,Ta)
*192: 2 2.8 Cmax(5,5,4) -> Cmax(V,V,Ta)
*193: 1 1 rho0(5) -> rho0(V)
