
#####***The following data is used to fitted from the minor modification of Dmol3 data***######

## For NbMo, lammps types: 1,2

nn2(1,2)= 1
zbl(1,2)= 0
lattce(1,2)= 'b2'
Ec(1,2)= %12.3f
re(1,2)= %12.3f
alpha(1,2)= %12.3f

## For NbW, lammps types: 1,3

nn2(1,3)= 1
zbl(1,3)= 0
lattce(1,3)= 'b2'
Ec(1,3)= %12.3f
re(1,3)= %12.3f
alpha(1,3)= %12.3f

## For NbTa, lammps types: 1,4

nn2(1,4)= 1
zbl(1,4)= 0
lattce(1,4)= 'b2'
Ec(1,4)= %12.3f
re(1,4)= %12.3f
alpha(1,4)= %12.3f

## For NbV, lammps types: 1,5

nn2(1,5)= 1
zbl(1,5)= 0
lattce(1,5)= 'b2'
Ec(1,5)= %12.3f
re(1,5)= %12.3f
alpha(1,5)= %12.3f

## For MoW, lammps types: 2,3

nn2(2,3)= 1
zbl(2,3)= 0
lattce(2,3)= 'b2'
Ec(2,3)= %12.3f
re(2,3)= %12.3f
alpha(2,3)= %12.3f

## For MoTa, lammps types: 2,4

nn2(2,4)= 1
zbl(2,4)= 0
lattce(2,4)= 'b2'
Ec(2,4)= %12.3f
re(2,4)= %12.3f
alpha(2,4)= %12.3f

## For MoV, lammps types: 2,5

nn2(2,5)= 1
zbl(2,5)= 0
lattce(2,5)= 'b2'
Ec(2,5)= %12.3f
re(2,5)= %12.3f
alpha(2,5)= %12.3f

## For WTa, lammps types: 3,4

nn2(3,4)= 1
zbl(3,4)= 0
lattce(3,4)= 'b2'
Ec(3,4)= %12.3f
re(3,4)= %12.3f
alpha(3,4)= %12.3f

## For WV, lammps types: 3,5

nn2(3,5)= 1
zbl(3,5)= 0
lattce(3,5)= 'b2'
Ec(3,5)= %12.3f
re(3,5)= %12.3f
alpha(3,5)= %12.3f

## For TaV, lammps types: 4,5

nn2(4,5)= 1
zbl(4,5)= 0
lattce(4,5)= 'b2'
Ec(4,5)= %12.3f
re(4,5)= %12.3f
alpha(4,5)= %12.3f

