# MEAM C, Ta alloy potential system (This file should be combined 
# developed by Prof. Shin-Pon Ju at NSYSU 2016/06/24
#	modified by Cheng-Chia Yang at 2016/12/19
# The MEAM form is from "https://openkim.org/f/all-posts", so you may refer to the instruction how to set lammps parameters
# The following terms have No default settings (need to be provided for cross-element system): 
#1. Ec(I,J) or delta(I,J)
#2. alpha(I,J)
#3. re(I,J)
#4. lattce(I,J)

#This part keeps the known parameters

  erose_form = 2
  rc = 4.5
  ialloy=2 
  augt1=0
  delr=0.1
  emb_lin_neg=0
  bkgd_dyn=0
  mixture_ref_t =0  
 
  nn2(1,1)=1   
  nn2(2,2)=1 
  nn2(3,3)=1   
  nn2(4,4)=1 
  nn2(5,5)=1   
  zbl(1,1)=1
  zbl(2,2)=1  
  zbl(3,3)=1
  zbl(4,4)=1 
  zbl(5,5)=1

attrac(1,1) = 0.05
repuls(1,1) = 0.05
  
Cmin(1,1,1) = 0.36
Cmin(2,2,2) = 0.64
Cmin(3,3,3) = 0.49
Cmin(4,4,4) = 0.25
Cmin(5,5,5) = 0.49
Cmax(1,1,1) = 2.80
Cmax(2,2,2) = 2.80
Cmax(3,3,3) = 2.80
Cmax(4,4,4) = 2.80
Cmax(5,5,5) = 2.80



#####***The following data is used to fitted from the minor modification of Dmol3 data***######

## For NbMo, lammps types: 1,2

nn2(1,2)= 1
zbl(1,2)= 0
lattce(1,2)= 'b2'
Ec(1,2)=        7.649
re(1,2)=        2.945
alpha(1,2)=        4.881

## For NbW, lammps types: 1,3

nn2(1,3)= 1
zbl(1,3)= 0
lattce(1,3)= 'b2'
Ec(1,3)=        8.498
re(1,3)=        2.882
alpha(1,3)=        4.815

## For NbTa, lammps types: 1,4

nn2(1,4)= 1
zbl(1,4)= 0
lattce(1,4)= 'b2'
Ec(1,4)=        7.829
re(1,4)=        2.928
alpha(1,4)=        5.392

## For NbV, lammps types: 1,5

nn2(1,5)= 1
zbl(1,5)= 0
lattce(1,5)= 'b2'
Ec(1,5)=        6.705
re(1,5)=        2.735
alpha(1,5)=        4.512

## For MoW, lammps types: 2,3

nn2(2,3)= 1
zbl(2,3)= 0
lattce(2,3)= 'b2'
Ec(2,3)=        8.088
re(2,3)=        2.834
alpha(2,3)=        5.868

## For MoTa, lammps types: 2,4

nn2(2,4)= 1
zbl(2,4)= 0
lattce(2,4)= 'b2'
Ec(2,4)=        8.223
re(2,4)=        2.822
alpha(2,4)=        5.889

## For MoV, lammps types: 2,5

nn2(2,5)= 1
zbl(2,5)= 0
lattce(2,5)= 'b2'
Ec(2,5)=        6.116
re(2,5)=        2.784
alpha(2,5)=        5.148

## For WTa, lammps types: 3,4

nn2(3,4)= 1
zbl(3,4)= 0
lattce(3,4)= 'b2'
Ec(3,4)=        8.330
re(3,4)=        2.768
alpha(3,4)=        5.645

## For WV, lammps types: 3,5

nn2(3,5)= 1
zbl(3,5)= 0
lattce(3,5)= 'b2'
Ec(3,5)=        7.463
re(3,5)=        2.656
alpha(3,5)=        5.394

## For TaV, lammps types: 4,5

nn2(4,5)= 1
zbl(4,5)= 0
lattce(4,5)= 'b2'
Ec(4,5)=        6.292
re(4,5)=        2.738
alpha(4,5)=        4.701




#####***The following data is used to be fitted by randomly generating values within ranges***######

rho0(1)= 1

##For NbMo, Lammps types: 1,2

attrac(1,2)=       -0.049
repuls(1,2)=        0.010
Cmin(1,2,1)=        0.510
Cmax(1,2,1)=        2.481
Cmin(1,2,2)=        0.564
Cmax(1,2,2)=        2.636
Cmin(1,2,3)=        0.261
Cmax(1,2,3)=        2.331
Cmin(1,2,4)=        0.243
Cmax(1,2,4)=        2.538
Cmin(1,2,5)=        0.359
Cmax(1,2,5)=        2.462
##For NbW, Lammps types: 1,3

attrac(1,3)=        0.053
repuls(1,3)=       -0.022
Cmin(1,3,1)=        0.214
Cmax(1,3,1)=        2.395
Cmin(1,3,2)=        0.757
Cmax(1,3,2)=        2.378
Cmin(1,3,3)=        0.328
Cmax(1,3,3)=        2.116
Cmin(1,3,4)=        0.360
Cmax(1,3,4)=        2.435
Cmin(1,3,5)=        0.157
Cmax(1,3,5)=        2.578
##For NbTa, Lammps types: 1,4

attrac(1,4)=        0.029
repuls(1,4)=        0.032
Cmin(1,4,1)=        0.392
Cmax(1,4,1)=        2.438
Cmin(1,4,2)=        0.273
Cmax(1,4,2)=        2.188
Cmin(1,4,3)=        0.294
Cmax(1,4,3)=        2.691
Cmin(1,4,4)=        0.463
Cmax(1,4,4)=        2.464
Cmin(1,4,5)=        0.197
Cmax(1,4,5)=        2.515
##For NbV, Lammps types: 1,5

attrac(1,5)=       -0.013
repuls(1,5)=        0.032
Cmin(1,5,1)=        0.806
Cmax(1,5,1)=        2.122
Cmin(1,5,2)=        0.735
Cmax(1,5,2)=        2.255
Cmin(1,5,3)=        0.359
Cmax(1,5,3)=        2.180
Cmin(1,5,4)=        0.228
Cmax(1,5,4)=        2.679
Cmin(1,5,5)=        0.409
Cmax(1,5,5)=        2.351
Cmin(1,1,2)=        0.883
Cmax(1,1,2)=        2.473
Cmin(1,1,3)=        0.377
Cmax(1,1,3)=        2.701
Cmin(1,1,4)=        0.382
Cmax(1,1,4)=        2.714
Cmin(1,1,5)=        0.329
Cmax(1,1,5)=        2.398
##For MoW, Lammps types: 2,3

attrac(2,3)=       -0.017
repuls(2,3)=        0.056
Cmin(2,3,1)=        0.371
Cmax(2,3,1)=        2.390
Cmin(2,3,2)=        0.314
Cmax(2,3,2)=        2.134
Cmin(2,3,3)=        0.376
Cmax(2,3,3)=        2.487
Cmin(2,3,4)=        0.188
Cmax(2,3,4)=        2.158
Cmin(2,3,5)=        0.431
Cmax(2,3,5)=        2.246
##For MoTa, Lammps types: 2,4

attrac(2,4)=        0.001
repuls(2,4)=        0.060
Cmin(2,4,1)=        0.224
Cmax(2,4,1)=        2.136
Cmin(2,4,2)=        0.909
Cmax(2,4,2)=        2.679
Cmin(2,4,3)=        0.789
Cmax(2,4,3)=        2.314
Cmin(2,4,4)=        0.410
Cmax(2,4,4)=        2.620
Cmin(2,4,5)=        0.585
Cmax(2,4,5)=        2.165
##For MoV, Lammps types: 2,5

attrac(2,5)=        0.032
repuls(2,5)=        0.060
Cmin(2,5,1)=        0.475
Cmax(2,5,1)=        2.654
Cmin(2,5,2)=        0.831
Cmax(2,5,2)=        2.151
Cmin(2,5,3)=        0.487
Cmax(2,5,3)=        2.443
Cmin(2,5,4)=        0.564
Cmax(2,5,4)=        2.655
Cmin(2,5,5)=        0.560
Cmax(2,5,5)=        2.285
Cmin(2,2,1)=        0.629
Cmax(2,2,1)=        2.252
Cmin(2,2,3)=        0.780
Cmax(2,2,3)=        2.148
Cmin(2,2,4)=        0.806
Cmax(2,2,4)=        2.144
Cmin(2,2,5)=        0.507
Cmax(2,2,5)=        2.256
rho0(2)=        1.000
##For WTa, Lammps types: 3,4

attrac(3,4)=       -0.062
repuls(3,4)=       -0.053
Cmin(3,4,1)=        0.569
Cmax(3,4,1)=        2.042
Cmin(3,4,2)=        0.713
Cmax(3,4,2)=        2.536
Cmin(3,4,3)=        0.222
Cmax(3,4,3)=        2.679
Cmin(3,4,4)=        0.341
Cmax(3,4,4)=        2.333
Cmin(3,4,5)=        0.386
Cmax(3,4,5)=        2.256
##For WV, Lammps types: 3,5

attrac(3,5)=        0.019
repuls(3,5)=        0.021
Cmin(3,5,1)=        0.798
Cmax(3,5,1)=        2.188
Cmin(3,5,2)=        0.822
Cmax(3,5,2)=        2.312
Cmin(3,5,3)=        0.609
Cmax(3,5,3)=        2.304
Cmin(3,5,4)=        0.444
Cmax(3,5,4)=        2.082
Cmin(3,5,5)=        0.705
Cmax(3,5,5)=        2.323
Cmin(3,3,1)=        0.190
Cmax(3,3,1)=        2.220
Cmin(3,3,2)=        0.864
Cmax(3,3,2)=        2.740
Cmin(3,3,4)=        0.525
Cmax(3,3,4)=        2.753
Cmin(3,3,5)=        0.729
Cmax(3,3,5)=        2.415
rho0(3)=        1.000
##For TaV, Lammps types: 4,5

attrac(4,5)=       -0.018
repuls(4,5)=       -0.069
Cmin(4,5,1)=        0.770
Cmax(4,5,1)=        2.637
Cmin(4,5,2)=        0.519
Cmax(4,5,2)=        2.065
Cmin(4,5,3)=        0.217
Cmax(4,5,3)=        2.324
Cmin(4,5,4)=        0.725
Cmax(4,5,4)=        2.630
Cmin(4,5,5)=        0.924
Cmax(4,5,5)=        2.644
Cmin(4,4,1)=        0.375
Cmax(4,4,1)=        2.447
Cmin(4,4,2)=        0.503
Cmax(4,4,2)=        2.562
Cmin(4,4,3)=        0.823
Cmax(4,4,3)=        2.308
Cmin(4,4,5)=        0.630
Cmax(4,4,5)=        2.739
rho0(4)=        1.000
Cmin(5,5,1)=        0.299
Cmax(5,5,1)=        2.754
Cmin(5,5,2)=        0.869
Cmax(5,5,2)=        2.444
Cmin(5,5,3)=        0.159
Cmax(5,5,3)=        2.715
Cmin(5,5,4)=        0.270
Cmax(5,5,4)=        2.506
rho0(5)=        1.000

