units metal

# A 3 Dimenstional simulation:
dimension 3

timestep 0.001

# Periodic in x y z :
boundary p p p

atom_style atomic

# Tell Lammps to read the cofiguration from data.in
read_data NPT2.data
#Define the initial temperature
#replicate 3 3 3
variable initemp equal 1980

# Define the potential
    
# ------------------------ FORCE FIELDS ------------------------------             
######################################                       
pair_style meam/c
pair_coeff * *  ref.lib Nb Mo W Ta V   Bestfitted.meam_I1000_P95 Nb Mo W Ta V
###################################### 

#=============EQUILIBRIUM=============================
#velocity all create ${initemp} 12345 mom yes rot yes
#
#fix 1 all nve 
#fix 2 all temp/rescale 1 ${initemp} ${initemp} 0.1 0.1 
#fix 3 all press/berendsen aniso 0.0 0.0 1 modulus 1000
#thermo 5000                                                                       
#thermo_style custom step temp pxx  pyy  pzz
#run 1
#
#unfix 1
#unfix 2
#unfix 3

timestep 1e-3 
velocity all create 1 12345 mom yes rot yes dist gaussian   
velocity all scale 1 
fix 1 all npt temp 300.0 300.0 0.1  x 0.0 0.0 1.0 y 0.0 0.0 1.0 z 0.0 0.0 1.0
thermo 200  
thermo_style custom step temp density pxx pyy pzz pe  cella cellb cellc pe 
dump 1 all custom 5000 00EQ_*.cfg id type x y z
run 50000
#write_data  NPT2.data 
unfix 1

undump 1

write_data EQ-berendsen.data

change_box all triclinic # need to chang-box to be triclinic for constant T and Constant-stress ensemble

fix 1 all npt temp ${initemp} ${initemp} 0.1 &
x 0.0 0.0 1 &
y 0.0 0.0 1 &
z 0.0 0.0 1 &
yz 0.0 0.0 1 &
xz 0.0 0.0 1 &
xy 0.0 0.0 1 drag 2

thermo 100                                                                       
thermo_style custom step temp pxx pyy pzz pxy pyz pxz enthalpy vol density
dump 		1 all custom 10000 triclinic_structure-*.cfg id type x y z  

run 50000
undump 1

unfix 1

#=====================================================
write_data Equil_struct.data

variable vh equal vol
variable vhn equal "v_vh / 1.0e3"
variable henergytot equal etotal
variable hsystemp equal "temp"
variable totenthalpy equal enthalpy
variable hstep equal "step"
variable natom equal count(all)


variable i loop 1000
label loop1

print " ${i} "
variable tmploop equal "v_i*20+v_initemp"  

print " ${tmploop} "

velocity all scale ${tmploop} # make Nose-Hoover to reach the T we assign faster
fix 1 all npt temp ${tmploop} ${tmploop} 0.1 &
x 0.0 0.0 1 &
y 0.0 0.0 1 &
z 0.0 0.0 1 &
yz 0.0 0.0 1 &
xz 0.0 0.0 1 &
xy 0.0 0.0 1 drag 2

thermo 1000                                                                      
thermo_style custom step enthalpy vol density

variable avgenthalpy equal "v_totenthalpy/v_natom"
variable density equal density
variable vol equal vol

run 9000
reset_timestep 0

#dump 		1 all custom 10000 triclinic_structure-*.cfg id type x y z  
#dump RuheatDump all custom 100 MgZnCa_heat.*.cfg id type x y z  
dump heatdump all custom 1000 HEA_${tmploop}_*.cfg id type x y z
fix aveenthalpy all ave/time 1 3 3  v_avgenthalpy format 				0
fix avedensity all ave/time 1 3 3  v_density format 				0
fix avevol all ave/time 1 3 3  v_vol format 			0
run	10000

variable enthalpy equal f_aveenthalpy
variable density equal f_avedensity
variable vol equal f_avevol

print "temp: ${tmploop} Vol: ${vol} Enthalpy: ${enthalpy} Density: ${density}" append Enthalpy_Temperature.dat screen no

dump keeptemp all custom 1 HEA_${tmploop}.cfg id type x y z xu yu zu
run 0
undump keeptemp

#undump RuheatDump
undump heatdump
#unfix enthalpy 
unfix aveenthalpy
unfix avedensity
unfix avevol

write_data HEA_${tmploop}.data

next i

jump SD.in loop1

unfix output